MultiTabber/Options/MainOption.xaml

<Window x:Class="Options.MainOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Option" Height="516" Width="321" Topmost="True" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowActivated="True" ShowInTaskbar="False">
    <Grid>
        <TabControl Height="421" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="299">
            <TabItem Header="Color Settings" Name="tabItem1">
                <Canvas>
                    <Label Content="R" Height="28" HorizontalAlignment="Left" Margin="172,10,0,0" Name="label1" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                    <TextBox Height="23" Margin="196,15,12,314" Name="txtRedHex" Width="81" BorderThickness="2" BorderBrush="#FF482727" IsReadOnly="True" />
                    <Label Content="B" Height="28" HorizontalAlignment="Left" Margin="172,44,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Black" />
                    <TextBox BorderBrush="#FF482727" BorderThickness="2" Height="23" Margin="196,49,12,280" Name="txtBlueHex" Width="81" IsReadOnly="True" />
                    <Label Content="G" Height="28" HorizontalAlignment="Left" Margin="172,78,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox BorderBrush="#FF482727" BorderThickness="2" Height="23" Margin="196,83,12,246" Name="txtGreenHex" Width="81" IsReadOnly="True" />
                    <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="173,112,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox BorderBrush="#FF482727" BorderThickness="2" Height="23" Margin="196,117,12,212" Name="txtAlphaHex" Width="81" IsReadOnly="True" />
                    <TextBox BorderBrush="#FF482727" BorderThickness="2" Height="23" HorizontalAlignment="Left" Margin="196,156,0,0" Name="txtAll" VerticalAlignment="Top" Width="81" IsReadOnly="True" />
                    <Image Height="140" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="160" Source="/Options;component/Images/ColorSwatchCircle.png" MouseMove="image1_MouseMove" MouseLeftButtonDown="image1_MouseLeftButtonDown_1" MouseLeftButtonUp="image1_MouseLeftButtonUp" />
                    <GroupBox Canvas.Left="6" Canvas.Top="197" Header="Tab Color Configuration" Height="173" Name="groupBox1" Width="271">
                        <Canvas Width="259" Background="#FFB1AEAE">
                            <Label Content="Tab Fill Color" Height="28" Name="label5" Margin="6,6,161,43" />
                            <Ellipse x:FieldModifier="public" Fill="#FFEF1F1E" Height="32" HorizontalAlignment="Left" Margin="34,0,0,6" Name="sample" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="30" Canvas.Left="-3" Canvas.Top="31" MouseLeftButtonUp="sample_MouseLeftButtonUp" />
                            <Label Content="Tab Stroke Color" Height="28" HorizontalAlignment="Left" Margin="104,6,0,0" Name="label6" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="2" />
                            <Ellipse x:FieldModifier="public" Fill="#FFEF1F1E" Height="32" HorizontalAlignment="Left" Margin="137,0,0,6" Name="ellipse1" Stroke="#FFF2F2E9" VerticalAlignment="Bottom" Width="30" Canvas.Left="36" Canvas.Top="33" MouseLeftButtonUp="ellipse1_MouseLeftButtonUp" />
                            <Label Canvas.Left="7" Canvas.Top="69" Content="Indicator Color" Height="28" Name="label7" />
                            <Ellipse Canvas.Left="31" Canvas.Top="103" Fill="#FFEF1F1E" Height="32" Name="ellipse2" Stroke="{x:Null}" Width="30" MouseLeftButtonUp="ellipse2_MouseLeftButtonUp" />
                            <Label x:FieldModifier="public" Canvas.Left="38" Canvas.Top="105" Content="1" Height="28" Name="label8" Foreground="#FFFCF2F2" MouseLeftButtonUp="label8_MouseLeftButtonUp" />
                            <Button Canvas.Left="140" Canvas.Top="112" Content="Reset Colors" Height="23" Name="defaultColr" Width="90" Click="defaultColr_Click" />
                            <Ellipse Canvas.Left="60" Canvas.Top="31" Height="10" Name="ellipse3" Stroke="#FFF8E67C" Width="10" Fill="#FFF2C525" />
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </TabItem>
            <TabItem Header="Settings" Name="tabItem2" Loaded="tabItem2_Loaded">
                <Canvas>
                    <Label Content="How many screens to display at a time?" Height="28" Name="label9" Width="226" Canvas.Left="20" Canvas.Top="9" FontWeight="Bold" />
                    <StackPanel Height="30" Name="stackPanel1" Orientation="Horizontal" Width="231" Canvas.Left="20" Canvas.Top="40" Background="White" />
                    <Slider x:FieldModifier="public" Canvas.Left="20" Canvas.Top="76" Height="23" Name="slider2" Width="231" SmallChange="1" SelectionEnd="10" SelectionStart="2" ValueChanged="slider2_ValueChanged" Value="2" Minimum="2" />
                    <Label Canvas.Left="235" x:FieldModifier="public" Canvas.Top="105" Content="2" Height="28" Name="label10" />
                    <GroupBox Canvas.Left="6" Canvas.Top="139" Header="Tab Orientation" Height="153" Name="groupBox2" Width="277">
                        <Canvas>
                            <Label Canvas.Left="8" Canvas.Top="6" Content="Horizontal Alignment" Height="28" Name="label11" FontWeight="Bold" />
                            <RadioButton x:FieldModifier="public" Canvas.Left="17" Canvas.Top="35" Content="Left" Height="16" Name="radioButton1" GroupName="HA" />
                            <RadioButton x:FieldModifier="public" Canvas.Left="102" Canvas.Top="35" Content="Center" Height="16" Name="radioButton2" GroupName="HA" />
                            <RadioButton x:FieldModifier="public" Canvas.Left="195" Canvas.Top="35" Content="Right" Height="16" Name="radioButton3" GroupName="HA" />
                            <Label Canvas.Left="8" Canvas.Top="62" Content="Vertical Alignment" Height="28" Name="label12" FontWeight="Bold" />
                            <RadioButton x:FieldModifier="public" Canvas.Left="17" Canvas.Top="96" Content="Top" Height="16" Name="radioButton4" GroupName="VA" />
                            <RadioButton x:FieldModifier="public" Canvas.Left="102" Canvas.Top="96" Content="Bottom" Height="16" Name="radioButton5" GroupName="VA" />
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </TabItem>
            

        </TabControl>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,442,17,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="126,442,0,0" Name="Ok" VerticalAlignment="Top" Width="75" Click="Ok_Click" />
    </Grid>
</Window>
