MultiTabber/ExtManager/MainWindow.xaml

<Window x:Class="ExtManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Extension Manager" Height="350" Width="525">
    <Grid>
        <TabControl Height="258" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="479">
            <TabItem Header="Available Extensions" Name="tabItem1">
                <Grid>
                    <ListView Height="214" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listView1" VerticalAlignment="Top" Width="457" >
                        <ListView.View>
                            <GridView>                                
                                <GridViewColumn DisplayMemberBinding="{Binding windowName}" Header="Extension Name" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding screen}" Header="Release Date" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding screen}" Header="Version" Width="150" />                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Installed Extensions" Name="tabItem2">
                <Grid />
            </TabItem>
        </TabControl>
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="416,276,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
