MultiTabber/Cube/MainWindow.xaml

<Window x:Class="Cube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"   
        Width="1024"
        Height="768">
    <Grid Name="Grid1" Background ="White" Canvas.Top="0" Canvas.Left="0">
        
        <DockPanel Focusable="True" MouseMove="DockPanel_MouseMove" MouseDown="DockPanel_MouseDown">
            <Viewport3D ClipToBounds="True" Width="600" Height="400" Name="myViewport" Focusable="True" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myPerspectiveCamera"
            FarPlaneDistance="15" LookDirection="0,0,1" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,0,-3" FieldOfView="50" />
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="topModelVisual3D">
                    <ModelVisual3D.Children>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="#333333" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side1ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side1GeometryModel3D" Geometry="{StaticResource CubeSide01}" Material="{StaticResource BranchesMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side2ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side2GeometryModel3D" Geometry="{StaticResource CubeSide02}" Material="{StaticResource FlowersMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side3ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side3GeometryModel3D" Geometry="{StaticResource CubeSide03}" Material="{StaticResource BerriesMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side4ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side4GeometryModel3D" Geometry="{StaticResource CubeSide04}" Material="{StaticResource LeavesMaterial1}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side5ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side5GeometryModel3D" Geometry="{StaticResource CubeSide05}" Material="{StaticResource RocksMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side6ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side6GeometryModel3D" Geometry="{StaticResource CubeSide06}" Material="{StaticResource SunsetMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </ModelVisual3D.Children>

                    <ModelVisual3D.Transform>
                        <Transform3DGroup >
                            <Transform3DGroup.Children>
                                <RotateTransform3D x:Name="myHorizontalRTransform">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myHorizontalRotation" Angle="0" Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D x:Name="myVerticalRTransform">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myVerticalRotation" Angle="0" Axis="1 0 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D x:Name="myTranslateTransform" OffsetX="0" OffsetY="0" OffsetZ="0" />
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <Viewport3D.Triggers>
                    <EventTrigger RoutedEvent="Viewport3D.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="rotationStoryboard">
                                <DoubleAnimation 
                  Storyboard.TargetName="myVerticalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:0"
                  RepeatBehavior="Forever" />
                                <DoubleAnimation 
                  Storyboard.TargetName="myHorizontalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:0"
                  RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewport3D.Triggers>
            </Viewport3D>
            <StackPanel Height="133" Name="stackPanel1" Width="200">
                <Label Height="28" Name="label1" Content="camera position" />
                <TextBox Height="23" Name="textBox1" Width="120" />
                <TextBox Height="23" Name="textBox2" Width="120" />
                <TextBox Height="23" Name="textBox3" Width="120" />
                <TextBox Height="23" Name="textBox7" Width="120" />
            </StackPanel>
            <StackPanel Height="138" Name="stackPanel2" Width="200">
                <Label Content="viewport3d" Height="28" Name="label2" />
                <TextBox Height="23" Name="textBox4" Width="120" />
                <TextBox Height="23" Name="textBox5" Width="120" />
                <TextBox Height="23" Name="textBox6" Width="120" />
                <Button Content="Render" Height="23" Name="button1" Width="75" Click="button1_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
