MultiTabber/Indicator/Indicator.xaml

<Window x:Class="ControlScreen.Indicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="+Indicator" Height="242" Width="231" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" ShowActivated="False" Unloaded="Window_Unloaded" BorderBrush="#FFEBE2E2" Topmost="True">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF694B4B" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundBrush" Color="WhiteSmoke" Opacity="0" ></SolidColorBrush>
    </Window.Background>
    <Grid Width="207">        
        <Rectangle  Width="205" RadiusY="4" RadiusX="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeThickness="1.5" Canvas.Left="-12" Canvas.Top="0" Margin="1,2,1,-2" Height="203">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#1087A8EB" Offset="1"/>
                    <GradientStop Color="#18C8C8C8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF141414"/>
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#75D4C7C7" Offset="1"/>
                    <GradientStop Color="#69505050" Offset="0.004"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content=" 9" Height="215" HorizontalAlignment="Stretch"  Margin="13,0,0,-12" Name="label1" VerticalAlignment="Stretch" Width="184" FontSize="150" FontStyle="Normal" FontWeight="Normal" Foreground="#A9000000" Canvas.Left="-9" Canvas.Top="3"></Label>
    </Grid>
</Window>
