MultiTabber/hotKeys/MainWindow.xaml

<Window x:Class="hotKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HotKeys" Height="351" Width="525" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Tab HotKeys" Height="135" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="479">
            <Grid>
                <Label Content="To access the displayed  tab use the CTRL key and keys between 1 to " Height="28" HorizontalAlignment="Left" Margin="18,9,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="The 0 key is to access tab 10. Example " Height="28" HorizontalAlignment="Left" Margin="17,31,0,0" Name="label3" VerticalAlignment="Top" Width="212" />
                <Label Content="Add new tab:" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="11,76,0,0" Name="label16" VerticalAlignment="Top" Visibility="Collapsed" />
                <Label Content="Remove tab:" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="229,76,0,0" Name="label17" VerticalAlignment="Top" Visibility="Collapsed" />
                <Label Content="CTRL + plus(+)" Height="28" HorizontalAlignment="Left" Margin="115,75,0,0" Name="label18" VerticalAlignment="Top" Foreground="#FFF50909" Visibility="Collapsed" />
                <Label Content="CTRL + minus(-)" Height="28" HorizontalAlignment="Right" Margin="0,76,45,0" Name="label19" VerticalAlignment="Top" Foreground="#FFF51010" Visibility="Collapsed" />
                <Label Content="CTRL + 1" Height="28" HorizontalAlignment="Right" Margin="0,31,189,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF51313" />
                <Label Content="access to the first tab." Height="28" HorizontalAlignment="Right" Margin="0,52,323,0" Name="label20" VerticalAlignment="Top" />
                <Label Content="10" Height="28" HorizontalAlignment="Left" Margin="383,9,0,0" Name="label21" VerticalAlignment="Top" Width="28" />
                <Label Content="this key combination allows " Height="28" HorizontalAlignment="Left" Margin="270,31,0,0" Name="label22" VerticalAlignment="Top" Width="156" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Application HotKeys" Height="117" HorizontalAlignment="Left" Margin="12,153,0,0" Name="groupBox2" VerticalAlignment="Top" Width="479">
            <Grid>
                <Label Content="Hide Tabs:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" FontWeight="SemiBold" />
                <Label Content="CRTL + G" Height="28" HorizontalAlignment="Left" Margin="79,6,0,0" Name="label5" VerticalAlignment="Top" Foreground="#FFEF1515" />
                <Label Content="Forground Position:" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="6,30,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="CTRL + J" Height="28" HorizontalAlignment="Left" Margin="130,30,0,0" Name="label7" VerticalAlignment="Top" Foreground="#FFFF1D1D" />
                <Label Content="HotKeys:" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="6,56,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="CTRL + K" Height="28" HorizontalAlignment="Left" Margin="70,56,0,0" Name="label9" VerticalAlignment="Top" Foreground="#FFF50D0D" />
                <Label Content="Preference:" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="260,56,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="CTRL + E" Height="28" HorizontalAlignment="Left" Margin="344,56,0,0" Name="label11" VerticalAlignment="Top" Foreground="#FFF80A0A" />
                <Label Content="Help:" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="260,6,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="CTRL + H" Height="28" HorizontalAlignment="Left" Margin="304,6,0,0" Name="label13" VerticalAlignment="Top" Foreground="#FFF80D0D" />
                <Label Content="Exit:" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="260,30,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="CTRL + Q" Height="28" HorizontalAlignment="Left" Margin="302,30,0,0" Name="label15" VerticalAlignment="Top" Foreground="#FFF51313" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="416,277,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
