MultiTabber/Summary/UserSummary.xaml

<Window x:Class="Summary.UserSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="746" Padding="10,0" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Name="stackPanel1" Orientation="Horizontal">
            <Image Height="121" Name="image1" Width="145" />
            <Image Height="121" Name="image2" Width="145" />
            <Image Height="121" Name="image3" Width="145" />
            <Image Height="121" Name="image4" Width="145" />
            <Image Height="121" Name="image5" Width="145" />
        </StackPanel>
        <StackPanel Grid.Row="1"  Name="stackPanel2" Orientation="Horizontal">
            <Image Height="121" Name="image6" Stretch="Fill" Width="145" />
            <Image Height="121" Name="image7" Stretch="Fill" Width="145" />
            <Image Height="121" Name="image8" Stretch="Fill" Width="145" />
            <Image Height="121" Name="image9" Stretch="Fill" Width="145" />
            <Image Height="121" Name="image10" Stretch="Fill" Width="145" />
        </StackPanel>
        <Button Height="23" Content="Cancel" Grid.Row="2"  Name="button1" Width="75" Margin="603,0,46,0" Click="button1_Click" />
    </Grid>
</Window>
